﻿<!DOCTYPE html>
<html>
<head>
    <title>IoT Demo - OSIsoft</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
    <meta charset="utf-8" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="App/app.css" rel="stylesheet" />
</head>
<body ng-app="iotdemoApp">

	<!-- Load jquery first -->
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
	
    <!-- Navigation bar -->
    <div class="container-fluid" id="mainNavbarContainer">
        <nav class="navbar fixed-top customNavBarStylingClass">
            
			<ul class="nav navbar-nav navbar-toggler-left">
				<li class="nav-item">
					<a class="btn btn-primary btn-sm" ui-sref="home"><span class="fa fa-bullseye fa-fw customIconStylingClass"></span>Asset Dashboard</a>
				</li>			
			</ul>
			
			<ul class="nav navbar-nav navbar-toggler-right">
				<li class="nav-item">
					<a class="btn btn-primary btn-sm" href="/#/gettingstarted"><span class="fa fa-question-circle-o fa-fw customIconStylingClass"></span>Getting Started</a>
				</li>
				<li class="nav-item" id="loadingSpinner" onclick="location.reload()">
					<a class="btn btn-primary btn-sm customLoadingSpinnerClass" href=""><span id="loadingSpinnerIcon" class="fa fa-spinner fa-spin fa-fw"></span></a>
				</li>
			</ul>
			
        </nav>
    </div>

    <!-- Main container -->
    <div class="container maincontainer" ui-view></div>

    <!-- Pop-up modal notification box (normally hidden) -->
    <div class="modal fade" id="compatibilityCheckModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:pink">
                    <h4 class="modal-title">Device and Browser Compatibility</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
					<div id="compatibilityCheckModalBodyText"></div>
					<div>To perform a sensor health check, click <b><a href="" onclick="$('#sensorValuesModal').modal()">here</a></b>.</div>
					<br/>
					<div>
						<p><b>NOTE:</b> this app was designed to be viewed in the Firefox web browser.  To download and install the Firefox web browser, click <b><a href="https://www.mozilla.org/en-US/firefox/new/?scene=2">here</a></b>, then re-launch this app within the Firefox web browser.</p>
						<p><b>Other data sources that are connected to the IoT gateway (such as WISE and Phidgets units) will still continue to work as expected.</b></p>
					</div>	
				</div>			
                <div class="modal-footer">
					<button type="button" class="btn btn-default btn-sm" onclick="$('#sensorValuesModal').modal()">Sensor Check</button>
					<button type="button" class="btn btn-default btn-sm" onclick='window.open("https://www.mozilla.org/en-US/firefox/new/?scene=2", "_blank")'>Get Firefox</button>
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pop-up modal notification box (normally hidden) -->
    <div class="modal fade" id="sensorValuesModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:lightblue">
                    <h4 class="modal-title">Sensor Health Check</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" id="sensorValuesModalBodyText"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
	
    <!-- Pop-up modal notification box for error messages (normally hidden) -->
    <div class="modal fade" id="errorMessageModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:pink">
                    <h4 class="modal-title">Error</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" id="errorMessageModalBodyText"></div>
                <div class="modal-footer">
				<button type="button" class="btn btn-default" onclick="location.reload()">Refresh Page</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pop-up modal notification box (normally hidden) -->
    <div class="modal fade" id="fullScreenModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:yellow">
                    <h4 class="modal-title">Full-screen Check</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    This app was designed to run in full-screen mode.  Click <b><a href="" onclick="turnOnFullScreen()">here</a></b> to turn on full-screen mode (for Windows and Android users only).
                </div>
                <div class="modal-footer">
					<button type="button" class="btn btn-default" onclick="turnOnFullScreen()">Turn on Full-screen</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pop-up modal notification box for orientation messages (normally hidden) -->
    <div class="modal fade" id="orientationMessageModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:orange">
                    <h4 class="modal-title">Orientation Check!</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" id="">
					This app was designed to be viewed in landscape (horizontal) orientation; please rotate your device 90 degrees into landscape mode--and then refresh this web page--to ensure the best experience.
				</div>
                <div class="modal-footer">
					<button type="button" class="btn btn-default" onclick="location.reload()">Refresh Page</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>	

	<!-- Pop-up modal for read-only mode -->
    <div class="modal fade" id="readOnlyModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:black">
                    <h4 class="modal-title" style="color:white">Read-only Mode</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
					You're now viewing Asset 1 in read-only mode; no new sensor data from <b>your</b> phone will be written to the PI System for this asset.  However, <b>another</b> user who is connected to the <b>non-read-only</b> version of Asset 1 can still generate new sensor data for that asset, and in this read-only view, you can see the new values that are generated by that other user's device.
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>	
	
    <!-- Load general-purpose bootstrap and other helper libraries -->
    <script type="text/javascript" src="Scripts/angular.js"></script>
    <script type="text/javascript" src="Scripts/angular-ui-router.js"></script>    
    <script type="text/javascript" src="Scripts/tether.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/angular-sanitize.js"></script>
    <script type="text/javascript" src="Scripts/underscore-min.js"></script>
    <!-- Load scripts needed to render the chart -->
    <script src="amcharts/amcharts.js"></script>
    <script src="amcharts/serial.js"></script>
    <script src="amcharts/gauge.js"></script>
    <!-- Load custom scripts used by different controllers and services -->
    <script src="App/app.js"></script>
    <script src="App/Views/mainController.js"></script>
    <script src="App/Views/assetsController.js"></script>
    <script src="App/Views/chartAndTableWrapperController.js"></script>
    <script src="App/Views/tableController.js"></script>
    <script src="App/Views/chartController.js"></script>
	<script src="App/Views/barsController.js"></script>
	<script src="App/Views/gettingStartedController.js"></script>
    <script src="App/Services/dataService.js"></script>

	<!-- Load needed scripts -->
	<script>
		// Check for portrait mode!
		if (window.innerWidth < window.innerHeight) {
			// In this case, since the screen is taller than it is wide, then show the warning modal!
			$("#orientationMessageModal").modal();
		} else {
			// In this case, you're in landscape mode--so you're alright!
		}	
		// Show the full screen modal message!
		$("#fullScreenModal").modal();		
		// Allow making the window fullscreen!
		// See https://developers.google.com/web/fundamentals/native-hardware/fullscreen/
		function turnOnFullScreen() {
			console.log("Turning on full screen mode...");
			var docElm = document.documentElement;
			if (docElm.requestFullscreen) {
				docElm.requestFullscreen();
			}
			else if (docElm.mozRequestFullScreen) {
				docElm.mozRequestFullScreen();
			}
			else if (docElm.webkitRequestFullScreen) {
				docElm.webkitRequestFullScreen();
			}
			else if (docElm.msRequestFullscreen) {
				docElm.msRequestFullscreen();
			}
		}
	</script>
</body>
</html>
